$font-stack: "NEC_APC3"

@font-face 
    font-family: "NEC_APC3"
    src: url("/fonts/Web437_NEC_APC3_8x16.woff") format("woff")
    font-weight: normal
    font-style: normal

body
  font-family: $font-stack
  background-color: black

main
  background-color: black 
  margin: auto
  width: 60%
  text-align: center
  color: gray
  border: 3px solid gray 
